<font>
  <info face="minecraft" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="16" base="14" scaleW="251" scaleH="171" pages="1" packed="0" />
  <pages>
    <page id="0" file="minecraft.png" />
  </pages>
  <chars count="95">
    <char id="32" x="12" y="1" width="1" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="33" x="36" y="1" width="4" height="14" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="34" x="58" y="1" width="10" height="6" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="81" y="1" width="14" height="12" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="36" x="106" y="1" width="14" height="14" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="126" y="1" width="24" height="14" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="38" x="157" y="1" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="39" x="186" y="1" width="4" height="6" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="40" x="209" y="1" width="8" height="14" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="234" y="1" width="8" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="8" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="32" y="18" width="12" height="10" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="60" y="18" width="6" height="6" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="45" x="84" y="18" width="8" height="2" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="46" x="111" y="18" width="4" height="2" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="47" x="134" y="18" width="8" height="14" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="157" y="18" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="184" y="18" width="8" height="14" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="207" y="18" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="232" y="18" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="7" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="32" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="57" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="82" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="107" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="132" y="35" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="161" y="35" width="4" height="10" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="59" x="185" y="35" width="6" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="60" x="209" y="35" width="8" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="61" x="234" y="35" width="8" height="6" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62" x="9" y="52" width="8" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="63" x="32" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="56" y="52" width="14" height="16" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="82" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="107" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="132" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="157" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="182" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="207" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="232" y="52" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="7" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="36" y="69" width="4" height="14" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="74" x="57" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="82" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="107" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="131" y="69" width="14" height="14" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="157" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="182" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="207" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="232" y="69" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="7" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="32" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="57" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="82" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="107" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="131" y="86" width="14" height="14" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="157" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="182" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="207" y="86" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="234" y="86" width="8" height="14" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="9" y="103" width="8" height="14" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="93" x="34" y="103" width="8" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="94" x="57" y="103" width="12" height="8" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="83" y="103" width="10" height="2" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="96" x="110" y="103" width="6" height="4" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="132" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="98" x="157" y="103" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="182" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="100" x="207" y="103" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="232" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="102" x="8" y="120" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="103" x="32" y="120" width="12" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="104" x="57" y="120" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="86" y="120" width="4" height="14" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="106" x="107" y="120" width="12" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="132" y="120" width="12" height="14" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="160" y="120" width="6" height="14" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="181" y="120" width="14" height="10" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="110" x="207" y="120" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="111" x="232" y="120" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="112" x="7" y="137" width="12" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="113" x="32" y="137" width="12" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="114" x="57" y="137" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="115" x="82" y="137" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="116" x="108" y="137" width="10" height="12" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="117" x="132" y="137" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="118" x="157" y="137" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="119" x="181" y="137" width="14" height="10" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="120" x="207" y="137" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="121" x="232" y="137" width="12" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="122" x="7" y="154" width="12" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="123" x="33" y="154" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="61" y="154" width="4" height="14" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="125" x="83" y="154" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="106" y="154" width="14" height="4" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>